jwtKey = "ekanshPrivate";
CLOUD_NAME = dotm116fk
CLOUD_API_KEY = 444953363153385
CLOUD_API_SECRET = cy4YOXmsv-Yi-MptvHxhvWMwZ9Y
Payment_Key = ENvgvJzAePPD20V2DAuDYao69jJz2AorbOXDi-I3z_7w2cECaj6bjwVLDTQAf-JPSXU8qnzpYGjljyRL
Client_Id = Ad9eH667ov3Rz-h0EUWFEeZIxbNQGPV0ITffVrEL-8U-7DrD4F3OWwGeArI3ifDO2McdZp1J_5hHcv5j
PAYPAL_MODE = sandbox
PORT = 8080
ATLASDB_URL = mongodb+srv://akanshvaish_db_user:vcfr3jBZRSQaQwyQ@cluster0.ntdzzef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Mongoose = 'mongodb://127.0.0.1:27017/electronicitem'